Day 2

I officially got mysellf enrolled into the javascript course for beginners with @Mosh Hamediani and to be honest, its only been one class and already im feeling confident with the javascript environment.

initially, prior to this time, ive basically had to rely on rote memorisation of code lines to effect my code lines but today, after the first one hour of the course, i am getting comfortable with the Js coding syntax and logic. 

for instance; i now fully understand what statements in javascripts are and why they must always end with a semicolon. i also now understand what variables are and how they are initialised to hold data of various types.
it was also very interesting to fully understand the concept of objects in javascript. rather than have multiple statements with variable declarations for each value, i now understand that, if the statements of variables appear related, then its probably the best moments to think in terms of object syntax.

An object like a variable is simply a collection of several related variable statements called properties who have key value pairs and for which the listed properties can easily be accessible by either the dot notation syntax or the [] notation syntax. 

i am now also very comfortable with the idea of arrays as another form of reference data types with the other two in this class being objects and functions. Array are objects themselves and as such its properties can also be accessed by using the dot notation as well.
Although the properties which we can access in arrays were not directly specified by us, i now understand that the array literal inherits certain properties from  somewhere. properties like push,map,split,forEach etc...


coded demonstratons can be found with comments on the indes.js file in this repo.   please do check it out and make your valid contributions towards helping me to this regard. i dont mind references to books and other usefull resources.

thanks
#100DaysOfCode.